Collecting flet
  Downloading flet-0.28.3-py3-none-any.whl (463 kB)
Collecting oauthlib<4.0.0,>=3.2.2
  Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Collecting repath<0.10.0,>=0.9.0
  Downloading repath-0.9.0-py3-none-any.whl (4.7 kB)
Collecting httpx
  Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Collecting six>=1.9.0
  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting idna
  Downloading idna-3.11-py3-none-any.whl (71 kB)
Collecting httpcore==1.*
  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Collecting anyio
  Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Collecting certifi
  Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Collecting h11>=0.16
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Collecting exceptiongroup>=1.0.2
  Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Collecting typing_extensions>=4.5
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing-extensions, idna, h11, exceptiongroup, certifi, six, httpcore, anyio, repath, oauthlib, httpx, flet
Successfully installed anyio-4.12.1 certifi-2026.2.25 exceptiongroup-1.3.1 flet-0.28.3 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 oauthlib-3.3.1 repath-0.9.0 six-1.17.0 typing-extensions-4.15.0
WARNING: You are using pip version 21.2.4; however, version 26.0.1 is available.
You should consider upgrading via the '/Users/apple/dev/kiem_dinh_laptop/hardware_scanner/venv/bin/python3 -m pip install --upgrade pip' command.
